<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rivek Raj Tamang - Security Researcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282c34;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin: 0;
        }

        p {
            font-size: 1.5em;
            margin-top: 10px;
            color: #61dafb;
        }
    </style>
</head>
<body>
    <h1>Rivek Raj Tamang</h1>
    <p>Security Researcher</p>
    <h2>Bazinga !!!</h2>
</body>
</html>
